import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr=new int[n];
        int count = 0;
        for (int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
            int s = arr[i];
            if (s < 0) count++;
            for (int j = i-1; j >= 0; j--){
                s += arr[j];
                if (s < 0) count++;
            }
        }
        System.out.println(count);
    }
}
