import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < n; i++) {
            list.add(s.nextInt());
        }
        int q = s.nextInt();
        
        while(q-- > 0) {
            s.skip("\r\n|[\r\n\u2020\u2021\u0085]+");
            if (s.nextLine().compareTo("Insert") == 0) {
                list.add(s.nextInt(), s.nextInt());
            } else {
                list.remove(s.nextInt());
            }
        }

        for (Integer i : list) {
            System.out.print(i + " ");
        }
    }
}
