import java.util.*;
class Solution{

    private static String isBalanced(String s) {
        int i;
        Stack stack = new Stack(); 
        for (i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '{' || s.charAt(i) == '[' || s.charAt(i) == '(') 
                stack.push(s.charAt(i));
            else {
                char currentChar = s.charAt(i);
                currentChar = currentChar == '}' ? '{' : 
                    (currentChar == ']' ? '[' : (currentChar == ')' ? '(' : ' '));
                
                if (!stack.isEmpty() && stack.peek() == currentChar) 
                    stack.pop(); 
                else break;   
            } 
        }
        return (i == s.length() && stack.isEmpty() ? "true" : "false");
    }
	
	public static void main(String []argh) {
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			System.out.println(isBalanced(sc.next()));
        }
		
	}
}
