import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		in.nextLine();
        HashMap<String, String> map = new HashMap<String, String>(); 
		for(int i = 0; i < n; i++) {
			map.put(in.nextLine(), in.nextLine());
		}
		while(in.hasNext()) {
			String s = in.nextLine();
            if (map.get(s) != null) {
                System.out.println(s+ "=" + map.get(s));
            } else {
                System.out.println("Not found");
            }
		}
	}
}
