
import static java.lang.System.in;

class Prime {

    void checkPrime(int... numbers) {
        String output = "";
        for (int n : numbers) {
            if (isPrime(n)) {
                if (output.isEmpty()) {
                    output += n;
                } else {
                    output += " " + n;  
                }
            }
        }
        System.out.println(output);
    }

    boolean isPrime(int num) {
        if (num < 2) return false;
        int i;
        for (i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) return false;
        } 
        return true;
    }
}
