function processData(input) {
    n = parseInt(input[0]);
    x = input[1].trim().split(' ').map(Number);
    y = input[2].trim().split(' ').map(Number);
    main(x, y);
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input.split('\n'));
});

function main(x, y) {
    console.log(spearmansCofficient(x, y).toFixed(3));
}

function spearmansCofficient(x, y) {
    return 1 - 6 * DiSquare(x, y) / (x.length * (Math.pow(x.length, 2) - 1));
}

function DiSquare(x, y) {
    x = convertDataIntoRank(x);
    y = convertDataIntoRank(y);
    res = 0;
    for (i = 0; i < x.length; i++) {
        res += Math.pow(x[i] - y[i], 2); 
    }
    return res;
}

function convertDataIntoRank(x) {
    return x.map((i, index) => 
            { return {value: i, index: index} 
        })
        .sort((a, b) => {
            return a.value - b.value;
        })
        .map((i, index) => { 
            return {value: i.value, index: i.index, rank: index + 1}
        })
        . sort((a, b) => {
            return a.index - b.index;
        }). map(i => i.rank);
}
