process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
    _input = _input.trim().split('\n').map(string => {
        return string.trim();
    });

    processData(_input);
});

function processData(input) {
    main(input[1].split(" ").map(Number), input[2].split(" ").map(Number));
}

function main(nums, weights) {
    weighedMean(nums, weights);
}

function weighedMean(nums, weights) {
    let sum = 0, count = 0; 
    for (i = 0; i < nums.length; i++) {
        sum += nums[i] * weights[i];
        count += weights[i];
    }
    console.log((Math.round(sum / count * 10) / 10).toFixed(1));
}
