import java.util.Scanner;

public class Solution {

    public static String solve(String input) {
        String lang = input.split(" ")[0];
        int mark = Integer.parseInt(input.split(" ")[1]);

        return String.format("%-15s", lang) + String.format("%03d", mark);
    }

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                System.out.println(solve(sc.nextLine()));
            }
            System.out.println("================================");

    }
}
