import java.util.*;
import java.io.*;

class Solution {

    public static void solve(int a, int b, int n) {
        long x = 2;

        while (n-- > 0) {
            System.out.print((x-1) * b + a + " ");
            x <<= 1;
        }
        System.out.println("");
    }

    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
 
        while(t-- > 0) {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();

            solve(a, b, n);     
        }
        in.close();
    }
}
